<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Benvenuto al Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://em-content.zobj.net/social/emoji/saluting-face.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .start-btn {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #1cb3cd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
            margin-left: auto; /* Aggiungi questa linea per centrare il bottone */
            margin-right: auto; /* Aggiungi questa linea per centrare il bottone */
        }
        .start-btn:hover {
            background-color: #2153ae;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto al Quiz!</h1>
        <p>Questo quiz ti metterà alla prova sulla tua cultura. Rispondi alle domande e scopri quanto sei preparato!</p>
        <a href="/start" class="start-btn">Inizia il Quiz</a>
    </div>
</body>
</html>
